[gd_scene format=3 uid="uid://dgddwwylivnfk"]

[ext_resource type="Script" uid="uid://dtlbkijxs737t" path="res://Scipts/game_over.gd" id="1_14u15"]
[ext_resource type="VideoStream" uid="uid://upw0k2y8ipjr" path="res://Assets/Main_menu_background/main_menu_background.ogv" id="1_ojehl"]
[ext_resource type="FontFile" uid="uid://chtg2sjwoh3mk" path="res://Assets/bloodcrowc.ttf" id="2_8fo1c"]
[ext_resource type="AudioStream" uid="uid://b1ioruwbw7fa4" path="res://Assets/hotel2.mp3" id="3_ek8ke"]
[ext_resource type="Texture2D" uid="uid://nir8j0156o7e" path="res://addons/kenney_input_prompts/Keyboard & Mouse/Vector/keyboard_escape_outline.svg" id="5_14u15"]

[node name="Game_Over" type="Control" unique_id=187415625]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14u15")

[node name="VideoStreamPlayer2" type="VideoStreamPlayer" parent="." unique_id=813470839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_ojehl")
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="." unique_id=1802548462]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -395.0
offset_top = -135.0
offset_right = -47.0
offset_bottom = -47.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.50075346, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_8fo1c")
theme_override_font_sizes/font_size = 64
text = "Game Over"

[node name="prompt" type="Label" parent="." unique_id=1191532478]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -395.0
offset_top = -58.0
offset_right = -47.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.50075346, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_8fo1c")
theme_override_font_sizes/font_size = 32
text = "Press "

[node name="Hotel2" type="AudioStreamPlayer" parent="." unique_id=711167981]
stream = ExtResource("3_ek8ke")
volume_db = 7.0
autoplay = true

[node name="KeyboardEscapeOutline" type="Sprite2D" parent="." unique_id=1825142850]
modulate = Color(1, 0, 0, 1)
position = Vector2(846, 612)
scale = Vector2(0.61, 0.61)
texture = ExtResource("5_14u15")
