[gd_scene format=3 uid="uid://b3nasgldnbp32"]

[ext_resource type="PackedScene" uid="uid://ce25wbijyulmu" path="res://Assets/MAP/FNaC Semi-Accurate Map By DiscoHead.blend" id="1_5qjmu"]
[ext_resource type="Material" uid="uid://wuqo5bmyo0hy" path="res://Scipts/glass.tres" id="2_0mc10"]

[node name="Node3D" type="Node3D" unique_id=687069439]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=77281540]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2121986785]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
sky_mode = 2

[node name="FNaC Semi-Accurate Map By DiscoHead" parent="." unique_id=128171394 instance=ExtResource("1_5qjmu")]

[node name="Glass" parent="FNaC Semi-Accurate Map By DiscoHead" index="17" unique_id=552609925]
surface_material_override/0 = ExtResource("2_0mc10")

[editable path="FNaC Semi-Accurate Map By DiscoHead"]
