[gd_scene format=3 uid="uid://kg57au6urhp5"]

[ext_resource type="Script" uid="uid://bste3fhvm3qr1" path="res://Scipts/Animatronics/ambassador.gd" id="1_wldvo"]
[ext_resource type="PackedScene" uid="uid://b33h06cjxtfad" path="res://Assets/animatronics/Ambassador/Agnes.glb" id="2_wldvo"]

[sub_resource type="Animation" id="Animation_huppo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("targets/spine_lookat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.942156, 25.019924, 15.737052)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("targets/head_lookat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.0122766, 53.407803, 22.288843)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("targets/left_arm/t_l_lower_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.60812, -8.95915, 5.0532465)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("targets/left_arm/t_l_upper_arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5288849, -0.695909, -2.7090435)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("targets/right_arm/t_r_lower_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-36.67089, 36.600204, 15.47427)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("targets/right_arm/t_r_upper_arm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-15.658572, 28.990063, 1.8622799)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("targets:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("targets:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.6179938, 0)]
}

[sub_resource type="Animation" id="Animation_p1x17"]
resource_name = "pose_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("targets/spine_lookat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.942156, 25.019924, 15.737052)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("targets/head_lookat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.0122766, 43.59609, 20.363472)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("targets/left_arm/t_l_lower_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.60812, -8.95915, 5.0532465)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("targets/left_arm/t_l_upper_arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5288849, -0.695909, -2.7090435)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("targets/right_arm/t_r_lower_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-36.67089, 36.600204, 15.47427)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("targets/right_arm/t_r_upper_arm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-15.658572, 28.990063, 1.8622799)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("targets:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("targets:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rtsux"]
resource_name = "pose_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("targets/head_lookat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(11.575836, 50.503654, -0.29155362)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("targets/spine_lookat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(11.838184, 29.939487, 15.737057)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("targets:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("targets:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cyp56"]
resource_name = "pose_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("targets/head_lookat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.0469317, 51.2581, 16.601875)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("targets/spine_lookat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-11.186518, 29.939487, 38.35242)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("targets:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("targets:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.6179938, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cyp56"]
_data = {
&"RESET": SubResource("Animation_huppo"),
&"pose_1": SubResource("Animation_p1x17"),
&"pose_2": SubResource("Animation_rtsux"),
&"pose_3": SubResource("Animation_cyp56")
}

[node name="Ambassador" type="Node3D" unique_id=833359854 groups=["Ambassador"]]
script = ExtResource("1_wldvo")

[node name="move_timer" type="Timer" parent="." unique_id=1269826303]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1418619721]
libraries/ = SubResource("AnimationLibrary_cyp56")

[node name="targets" type="Node3D" parent="." unique_id=1235094803]
transform = Transform3D(-0.75843364, 0, 0.43788195, 0, 0.8757638, 0, -0.43788195, 0, -0.75843364, 0, 0, 0)

[node name="spine_lookat" type="Marker3D" parent="targets" unique_id=1406356877]
transform = Transform3D(0.9999995, 0, 0, 0, 0.9999995, 0, 0, 0, 0.9999995, -6.942156, 25.019924, 15.737052)

[node name="head_lookat" type="Marker3D" parent="targets" unique_id=1085244410]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, 7.0122766, 53.407803, 22.288843)

[node name="left_arm" type="Node3D" parent="targets" unique_id=956180856]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 14.363445, 29.863457, 2.1779258e-06)

[node name="t_l_lower_arm" type="Marker3D" parent="targets/left_arm" unique_id=1057371715]
transform = Transform3D(2.455, 0, 0, 0, 2.455, 0, 0, 0, 2.455, 1.60812, -8.95915, 5.0532465)

[node name="t_l_upper_arm" type="Marker3D" parent="targets/left_arm" unique_id=524545770]
transform = Transform3D(2.455, 0, 0, 0, 2.455, 0, 0, 0, 2.455, 0.5288849, -0.695909, -2.7090435)

[node name="right_arm" type="Node3D" parent="targets" unique_id=1001926391]

[node name="t_r_lower_arm" type="Marker3D" parent="targets/right_arm" unique_id=306057176]
transform = Transform3D(2.455, 0, 0, 0, 2.3680332, -0.6476428, 0, 0.6476428, 2.3680332, -36.67089, 36.600204, 15.47427)

[node name="t_r_upper_arm" type="Marker3D" parent="targets/right_arm" unique_id=1006980644]
transform = Transform3D(2.4549997, 0, 0, 0, 2.4549997, 0, 0, 0, 2.4549997, -15.658572, 28.990063, 1.8622799)

[node name="Agnes" parent="." unique_id=1907648281 instance=ExtResource("2_wldvo")]
transform = Transform3D(29.15, 0, 0, 0, 29.15, 0, 0, 0, 29.15, 0, 0, 0)

[node name="Label" type="Label" parent="." unique_id=804058407]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
