[gd_scene format=3 uid="uid://kg57au6urhp5"]

[ext_resource type="Script" uid="uid://bste3fhvm3qr1" path="res://Scipts/Animatronics/ambassador.gd" id="1_wldvo"]
[ext_resource type="PackedScene" uid="uid://bpd6h00baoqs7" path="res://Assets/animatronics/Ambassador/girl.blend" id="2_h7pmf"]

[node name="Ambassador" type="Node3D" unique_id=833359854 groups=["Ambassador"]]
script = ExtResource("1_wldvo")

[node name="move_timer" type="Timer" parent="." unique_id=1269826303]
unique_name_in_owner = true

[node name="Label" type="Label" parent="." unique_id=804058407]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="girl" parent="." unique_id=899325994 instance=ExtResource("2_h7pmf")]
transform = Transform3D(0.99939084, 0.034899496, 0, -0.034899496, 0.99939084, 0, 0, 0, 1, 0, 0, 0)
